clouds=off
dynamicHandLight=true
frustum.culling=true
shadow.culling=true

# Main
screen= SDESC <empty> [Lighting] [Environment] [Postprocessing]

screen.Lighting= shadowMapResolution shadowDistance
screen.Environment= WavingWater WavingWaterStrength WavingWaterSize WavingWaterSpeed ReflectionQuality ReflectionDistance ReflectionCoefficient WAVY
screen.Postprocessing= ambientOcclusionLevel shadowDistanceRenderMul
sliders=shadowMapResolution shadowDistance ReflectionQuality ReflectionDistance ReflectionCoefficient

