clouds=off
dynamicHandLight=true
frustum.culling=true
shadow.culling=true

# Main
screen= [Lighting] [Environment] [Post processing]

screen.Lighting= SDESC <empty> shadowMapResolution shadowDistance
screen.Environment= WavingWater WavingWaterStrength WavingWaterSize WavingWaterSpeed NotOverfarfix_Reflect ReflectionQuality ReflectionDistance ReflectionCoefficient
screen.Post processing= ambientOcclusionLevel shadowDistanceRenderMul
sliders=shadowMapResolution shadowDistance

