option.SDESC=Overhaul shader
option.SDESC.comment=A semi realistic shader. Optimized enough to run om most hardware.

option.WavingWater=Waving Water
option.WavingWaterStrength=Wave Strength
option.WavingWaterSize=Wave Size
option.WavingWaterSpeed=Wave Speed
option.ReflectionQuality=Reflection Quality
option.ReflectionDistance=Reflection Distance
option.ReflectionCoefficient=Reflection Coefficient
option.WAVY=Waving Plants

option.shadowMapResolution=Shadowmap Resolution
option.shadowDistance=Shadow Distance

option.ambientOcclusionLevel=Hardware AO
option.shadowDistanceRenderMul=Optimize shadows


